# MSBuild-VCTargets

./: README.md
CPP/Tracker/: main.cpp
CPP/Tracker/nbproject/: configurations.xml  project.xml
DotNet/: .gitignore  MSBuild-CPPTasks.sln
DotNet/Microsoft.Build.CPPTasks.Android/: Microsoft.Build.CPPTasks.Android.csproj  Strings.Designer.cs  Strings.resx
DotNet/Microsoft.Build.CPPTasks.Android/src/CPPTasks/: ClangLink.cs  GenerateApkRecipe.cs
DotNet/Microsoft.Build.CPPTasks.Android/src/Shared/: AssemblyResources.cs
DotNet/Microsoft.Build.CPPTasks.Common/: Microsoft.Build.CPPTasks.Common.csproj  Strings.Designer.cs
DotNet/Microsoft.Build.CPPTasks.Common/Properties/: launchSettings.json
DotNet/Microsoft.Build.CPPTasks.Common/src/CPPTasks/: ClangCompile.cs  SetEnv.cs  ToolSwitch.cs  ToolSwitchType.cs  TrackedVCToolTask.cs  VCMessage.cs  VCTaskNativeMethods.cs  VCToolTask.cs
DotNet/Microsoft.Build.CPPTasks.Common/src/Shared/: AssemblyResources.cs  FileUtilities.cs  NativeMethodsShared.cs
DotNet/Microsoft.Build.Utilities.Extension/: Microsoft.Build.Utilities.Extension.csproj  Strings.Designer.cs  Strings.shared.Designer.cs
DotNet/Microsoft.Build.Utilities.Extension/src/Shared/: AssemblyResources.cs  AssemblyUtilities.cs  BuildEnvironmentHelper.cs  ErrorUtilities.cs  ExceptionHandling.cs  FileMatcher.cs  FileUtilities.cs  FrameworkLocationHelper.cs  InprocTrackingNativeMethods.cs  InternalErrorException.cs  NativeMethodsShared.cs  OpportunisticIntern.cs  ResourceUtilities.cs  ReuseableStringBuilder.cs  TempFileUtilities.cs  Traits.cs  VisualStudioLocationHelper.cs
DotNet/Microsoft.Build.Utilities.Extension/src/Utilities/: AssemblyResources.cs
DotNet/Microsoft.Build.Utilities.Extension/src/Utilities/TrackedDependencies/: CanonicalTrackedFilesHelper.cs  CanonicalTrackedInputFiles.cs  CanonicalTrackedOutputFiles.cs  DependencyTableCache.cs  FileTracker.cs  TrackedDependencies.cs
DotNet/TrackerSDK/: Tracker.csproj
DotNet/TrackerSDK/src/: Tracker.cs
DotStandard/: .gitignore  MSBuild-CPPTasks.sln
DotStandard/Microsoft.Build.CPPTasks.Common/: Microsoft.Build.CPPTasks.Common.csproj  Strings.resx
DotStandard/Microsoft.Build.CPPTasks.Common/src/CPPTasks/: ArgumentRelation.cs  ClangCompile.cs  PropertyRelation.cs  SetEnv.cs  ToolSwitch.cs  ToolSwitchType.cs  TrackedVCToolTask.cs  VCTaskNativeMethods.cs  VCToolTask.cs
DotStandard/Microsoft.Build.CPPTasks.Common/src/Shared/: AssemblyResources.cs  ErrorUtilities.cs  ExceptionHandling.cs  InternalErrorException.cs  ResourceUtilities.cs
DotStandard/Microsoft.Build.Utilities.Extension/: Microsoft.Build.Utilities.Extension.csproj
DotStandard/Microsoft.Build.Utilities.Extension/Properties/: launchSettings.json
DotStandard/Microsoft.Build.Utilities.Extension/src/Shared/: AssemblyUtilities.cs  FileUtilities.cs  InprocTrackingNativeMethods.cs  InternalErrorException.cs  NativeMethodsShared.cs  ReuseableStringBuilder.cs
DotStandard/Microsoft.Build.Utilities.Extension/src/Shared/FileSystem/: FileSystems.cs
DotStandard/Microsoft.Build.Utilities.Extension/src/Utilities/TrackedDependencies/: CanonicalTrackedFilesHelper.cs  CanonicalTrackedInputFiles.cs  CanonicalTrackedOutputFiles.cs  DependencyTableCache.cs  FileTracker.cs  TrackedDependencies.cs
LLVMToolChain/: README.md
MSBuild/: README.md
MSBuild/TrackerSDK/: libc++.so.1  libc++abi.so.1  libunwind.so.1
MSBuild/VCTargets/: Microsoft.Build.CPPTasks.Common.deps.json  Microsoft.Build.Utilities.Extension.deps.json  Microsoft.Cpp.Clang.targets  Microsoft.Cpp.Current.targets  Microsoft.Cpp.Platform.targets  Microsoft.CppBuild.targets  Microsoft.CppClean.targets  Microsoft.CppCommon.targets
MSBuild/VCTargets/Application Type/Android/2.0/: Android.Common.props  Android.Common.targets  Android.NDK.props  Android.Tools.props  Microsoft.Build.CPPTasks.Android.deps.json
VCProjectDefaults/: .gitignore  PT-MSBuild.sh  PTSystem_PosixAndroid.vcxproj  PTSystem_PosixAndroid.vcxproj.filters  README.md
VCProjectDefaults/MSBuild/TrackerSDK/: Tracker.deps.json
VCProjectDefaults/MSBuild/VCTargets/: Microsoft.Build.CPPTasks.Common.deps.json  Microsoft.Build.Utilities.Extension.deps.json  Microsoft.BuildSteps.targets  Microsoft.Cpp.Clang.targets  Microsoft.Cpp.Current.targets  Microsoft.Cpp.Platform.targets  Microsoft.Cpp.Redirect.props  Microsoft.Cpp.props  Microsoft.Cpp.targets  Microsoft.CppBuild.targets  Microsoft.CppClean.targets  Microsoft.CppCommon.targets
VCProjectDefaults/MSBuild/VCTargets/Application Type/Android/2.0/: Android.Common.targets  Default.props
