<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.9.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Build.Utilities.Extension\Microsoft.Build.Utilities.Extension.csproj" />
  </ItemGroup>

</Project>
